<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Chat Layout</title>
    <style type="text/css">
        /* 设置 .txt 类的文本颜色为红色 */
        .txt {
            color: red;
        }

        /* 设置聊天框的样式 */
        .box {
            width: 300px; /* 宽度 */
            padding: 30px; /* 内边距 */
            margin: 100px auto; /* 外边距，上下 100px，左右自动居中 */
            background-color: #f5f5f5; /* 背景颜色 */
        }

        /* 设置左右消息框的通用样式 */
        .left,
        .right {
            width: 80px; /* 宽度 */
            height: 40px; /* 高度 */
            border-radius: 5px; /* 圆角 */
            background-color: #95ec69; /* 背景颜色 */
            position: relative; /* 相对定位，用于伪元素定位 */
            margin: 10px 0; /* 外边距，上下 10px，左右 0 */
            line-height: 40px; /* 行高，使文字垂直居中 */
            text-align: center; /* 文字水平居中 */
        }

        /* 设置左右消息框容器的样式 */
        .leftBox,
        .rightBox {
            display: flex; /* 使用 Flex 布局 */
            flex-direction: row; /* 水平排列子元素 */
            align-items: center; /* 垂直居中 */
        }

        /* 设置图片的样式 */
        .leftBox img,
        .rightBox img {
            border-radius: 50%; /* 图片设置为圆形 */
        }

        /* 设置左侧消息框的样式 */
        .left {
            margin-left: 20px; /* 左边距 */
            padding-left: 5px; /* 左内边距 */
        }

        /* 设置右侧消息框的样式 */
        .right {
            float: right; /* 向右浮动 */
            margin-right: 20px; /* 右边距 */
            padding-left: 5px; /* 左内边距 */
        }

        /* 设置左侧消息框的箭头（伪元素） */
        .left::before {
            content: ""; /* 伪元素内容为空 */
            width: 0; /* 宽度为 0 */
            height: 0; /* 高度为 0 */
            position: absolute; /* 绝对定位 */
            border: 5px solid transparent; /* 边框透明 */
            border-right-color: #95ec69; /* 右边框颜色 */
            left: -10px; /* 向左偏移 10px */
            top: 15px; /* 垂直居中 */
        }

        /* 设置右侧消息框的箭头（伪元素） */
        .right::before {
            content: ""; /* 伪元素内容为空 */
            width: 0; /* 宽度为 0 */
            height: 0; /* 高度为 0 */
            position: absolute; /* 绝对定位 */
            border: 5px solid transparent; /* 边框透明 */
            border-left-color: #95ec69; /* 左边框颜色 */
            right: -10px; /* 向右偏移 10px */
            top: 15px; /* 垂直居中 */
        }
    </style>
</head>

<body>
    <!-- 红色文本 -->
    <div class="txt">你好</div>

    <!-- 聊天框容器 -->
    <div class="box">
        <!-- 左侧消息框 -->
        <div class="leftBox">
            <!-- 用户头像 -->
            <img src="https://via.placeholder.com/40" width="40" height="40" />
            <!-- 消息内容 -->
            <div class="left">你好啊</div>
        </div>

        <!-- 右侧消息框 -->
        <div class="rightBox" style="justify-content: flex-end;">
            <!-- 消息内容 -->
            <div class="right">你好~~</div>
            <!-- 用户头像 -->
            <img src="https://via.placeholder.com/40" width="40" height="40" />
        </div>

        <!-- 清除浮动 -->
        <div style="clear: both;"></div>
    </div>
</body>

</html>